#UNITS
#TIME UNITS: seconds

#Common Configuration
startMessage = Foosbot_Application_Started!

#current mode - [True] for demo-mode, [False] for real mode
IsDemoMode = False
#Is Arduino connected for demo [True] if connected, [False] not connted
IsArduinosConnected = False

#Image Processing Configuration
#CameraHardwareId = vid_1bcf&pid_2c43&mi_00
CameraHardwareId = vid_045e&pid_075d&mi_00 #Microsoft LifeCam Cinema webcam
#CameraHardwareId = vid_045e&pid_0772&mi_00 #Microsoft LifeCam Studio webcam
FrameWidth = 1280
FrameHeight = 720
FrameRate = 30

#Size of Axes in foosbot world - lengths beetween callibration marks
axeX = 980
axeY = 580

#Table size (mm)
Width = 1100
Height = 700

#Ball Diameter (mm)
BallDiameter = 35

#Vector Callculation Unit
RicochetFactor = 0.7
DistanceErrorTh = 0.9999999
AngleErrorTh = 0.1 #cosAlpha

#Decision Unit
TimeDelay = 5 			#Mechanical + Decision Calc + Communication delay in ms

GoalKeeper = 50			#mm GoalKeeper axe X
Defence = 195			#mm Defence rod axe X
Midfield = 480			#mm Midfield rod axe X
Attack = 770			#mm Attack rod axe X

GoalKeeper_Distance = 0 #mm Between each 2 players
GoalKeeper_Count = 1
GoalKeeper_OffsetY = 230 #mm
GoalKeeper_StopperDistance = 460 #mm
GoalKeeper_BestEffort = 120 #mm (First Player Y coordinate for best effort)

Defence_Distance = 225 #mm Between each 2 players
Defence_Count = 2
Defence_OffsetY = 25 #mm
Defence_StopperDistance = 275 #mm
Defence_BestEffort = 120 #mm (First Player Y coordinate for best effort)

Midfield_Distance = 115 #mm Between each 2 players
Midfield_Count =  5
Midfield_OffsetY = 25 #mm
Midfield_StopperDistance = 505 #mm
Midfield_BestEffort = 120 #mm (First Player Y coordinate for best effort)

Attack_Distance = 185 #mm Between each 2 players
Attack_Count = 3
Attack_OffsetY = 25 #mm
Attack_StopperDistance = 415 #mm
Attack_BestEffort = 120 #mm (First Player Y coordinate for best effort)

RodStartY = 30 #mm
RodEndY = 670 #mm

PlayerWidth = 15 #mm

MinSectorWidth = 130 	#mm minimal sector width
SectorFactor = 0.3 		#sector change due to velocity of a ball

#Arduino Rods Ticks
GoalKeeper_Ticks = 620		#ticks GoalKeeper axe X
Defence_Ticks = 6056		#ticks Defence rod axe X
Midfield_Ticks = 2600		#ticks Midfield rod axe X
Attack_Ticks = 2600			#ticks Attack rod axe X 

#Ball Intersection With Rods Maximum Time Relevant Prediction in seconds
RodIntersectionMaxTimespan = 60

