#Common Configuration

#Image Processing Configuration
CameraHardwareId = vid_045e&pid_075d&mi_00 #Microsoft LifeCam Cinema webcam
#CameraHardwareId = vid_045e&pid_0772&mi_00 #Microsoft LifeCam Studio webcam
FrameWidth = 1280
FrameHeight = 720
FrameRate = 15

#Size of Axes in foosbot world - lengths beetween callibration marks
axeX = 980
axeY = 580

#Table size (mm)
Width = 1100
Height = 700

#Ball Diameter (mm)
BallDiameter = 35

#Decision Unit
TimeDelay = 5 			#Mechanical + Decision Calc + Communication delay in ms
GoalKeeper = 50				#mm GoalKeeper axe X
Defence = 195				#mm Defence rod axe X
Midfield = 480				#mm Midfield rod axe X
Attack = 770				#mm Attack rod axe X
MinSectorWidth = 145 	#mm minimal sector width
SectorFactor = 2 		#sector change due to velocity of a ball
